STACK_OVERFLOW_URL=https://stackoverflow.com/jobs/feed?q=
DEFAULT_PLACE= 'Munich Deutschland'
DATABASE_NAME=job_finder
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
REDIS_URL=redis://redis:6379/1
ACTION_CABLE_URL='wss://localhost:3000/cable'
